server {
  listen 80;
  server_name cse.bomanejo.com.br www.cse.bomanejo.com.br;

  location /.well-known/acme-challenge/ {
    alias /var/www/certbot/.well-known/acme-challenge/;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name cse.bomanejo.com.br www.cse.bomanejo.com.br;

  ssl_certificate /etc/letsencrypt/live/cse.bomanejo.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cse.bomanejo.com.br/privkey.pem;

#   ssl_protocols TLSv1.2 TLSv1.3;
#   ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /pgadmin/ {
    proxy_pass http://pgadmin:80/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    rewrite ^/(.*)$ /$1 break;
  }
  
  location /server/ {
    rewrite ^/server/?(.*)$ /$1 break;
    proxy_pass http://backend:3333/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
