upstream nextjs_upstream {
  server frontend:3000;
}

server {
  listen 80;
  server_name ec2-107-21-57-6.compute-1.amazonaws.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ec2-107-21-57-6.compute-1.amazonaws.com;

  ssl_certificate /etc/letsencrypt/live/ec2-107-21-57-6.compute-1.amazonaws.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ec2-107-21-57-6.compute-1.amazonaws.com/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  client_max_body_size 50m;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }

  location /server/ {
    rewrite ^/server/?(.*)$ /$1 break;
    proxy_pass http://backend:3333/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
