proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nodejs_upstream {
  server backend:3333;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  location /server/ {
    proxy_pass http://nodejs_upstream/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}