# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/cse.bomanejo.com.br
cert = /etc/letsencrypt/live/cse.bomanejo.com.br/cert.pem
privkey = /etc/letsencrypt/live/cse.bomanejo.com.br/privkey.pem
chain = /etc/letsencrypt/live/cse.bomanejo.com.br/chain.pem
fullchain = /etc/letsencrypt/live/cse.bomanejo.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f72e45b4f744e826bcec01d7ca28fe1b
authenticator = webroot
webroot_path = /home/admin/cse/deploy/certbot/www,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
cse.bomanejo.com.br = /home/admin/cse/deploy/certbot/www
